@fontSize: 14px;
@menuSize: 14px;
@h1Size: 38px;
@pageWidth: 600px;
@textColor: #333;
@headerColor: #111;
@secondColor: #777;
@borderColor: #e8e8e8;

body {
  font-family: numberFont, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "Helvetica", PingFang SC, PingFang TC, Hiragino Sans GB, STHeiti, Microsoft YaHei, Microsoft JhengHei, "WenQuanYi Micro Hei", Tahoma, sans-serif;
  font-size: @fontSize;
  margin: 0px auto;
  width: @pageWidth;
  color: @textColor;
}

.container {
  .header {
    margin: 35px 0 50px;
    text-align: center;

    h1 {
      font-family: "Garamond Premier Pro", garamond-premier-pro, "Adobe Caslon Pro", "Minion Pro", Constantia, serif;
      margin: 0 0 8px;
      padding: 0 0;
      color: @headerColor;
      font-size: @h1Size;
      font-weight: normal;
    }

    .meta {
      color: @secondColor;
    }
  }

  .menu {
    font-size: @menuSize;
    margin: 35px 0;
    text-align: center;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      display: inline;

      a {
        padding: 0px 15px;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .content {
    margin: 80px 0;
    display: -webkit-flex; /* Safari */
    display: flex;

    .avatar {
      width: 0;
      flex-grow: 1;

      img {
        border: 1px solid @borderColor;
        padding: 5px;
        border-radius: 4px;
        width: 188px;
      }
    }

    .intro {
      width: 0;
      flex-grow: 2;

      ul {
        list-style-type: none;
        padding-left: 0px;
        line-height: 22px;
      }
    }
  }

  .footer {
    text-align: center;
    color: @secondColor;
    margin-top: 100px;
  }
}
